jobs:
  - title: "Junior Software Engineer"
    company: "FarmLink Marketing Solutions"
    location: "Remote, Winnipeg, MB"
    date: "Sept 2022 - May 2023"
    description: "Retained upon completion of internship, continued to contribute as a full stack developer, building frontend interfaces with Vue.js and backend logic with Python, with more focus on planning and developing backend APIs. Updated and maintained CI/CD GitHub Actions pipeline and Docker containers for development. Wrote well documented and well tested code, with 90%+ code coverage on all contributions."
  - title: "Co-op Software Developer"
    company: "FarmLink Marketing Solutions"
    location: "Remote, Winnipeg, MB"
    date: "Jan 2022 - Sept 2022"
    description: "Contributed in the capacity of a full stack developer, working mainly in the frontend, building user interfaces with JavaScript using Vue.js and implementing backend logic in Django using Python. Participated in Agile environment, daily scrum meetings, biweekly sprints, and sprint planning meetings and took part in ensemble and pair programming sessions and code reviews."
  - title: "Digital Consultant / Software Developer"
    company: "Benchmark International"
    location: "Remote, Edmonton, AB"
    date: "July 2021 - Jan 2022"
    description: "Designing and developing a web application that allows for the access of information in a PEDYN/Microsoft Access database from a smartphone, tablet, made using .NET Core MVC. Redesigning and updating company websites to support inbound marketing using SEO methods."
